# ZAM-AI-MART

./: .gitignore  README.md  ZamAiMart.slnx  docker-compose.dev.yml  docker-compose.yml  nginx.conf  railway.json  render.yaml  run-all.ps1  run-api.ps1  run-client.ps1
.github/workflows/: ci.yml  deploy-admin-azure.yml  deploy-api-azure.yml  deploy-api-docker.yml  deploy-pages.yml
src/ZamAiMart.API/: Dockerfile  Program.cs  ZamAiMart.API.csproj  ZamAiMart.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ZamAiMart.API/Controllers/: AIWebsitesController.cs  AdminAuthController.cs  CategoriesController.cs  ToolsController.cs
src/ZamAiMart.API/Middleware/: GlobalExceptionMiddleware.cs
src/ZamAiMart.API/Properties/: launchSettings.json
src/ZamAiMart.Admin/: Program.cs  ZamAiMart.Admin.csproj  _Imports.razor  appsettings.Production.json  appsettings.json
src/ZamAiMart.Admin/Components/: App.razor
src/ZamAiMart.Admin/Components/Layout/: MainLayout.razor
src/ZamAiMart.Admin/Components/Pages/: Dashboard.razor  ManageCategories.razor  ManageWebsites.razor
src/ZamAiMart.Admin/Pages/: LoginPage.cshtml  LoginPage.cshtml.cs  LogoutPage.cshtml  LogoutPage.cshtml.cs  _Host.cshtml
src/ZamAiMart.Admin/wwwroot/css/: app.css
src/ZamAiMart.Client/: App.razor  Program.cs  ZamAiMart.Client.csproj  _Imports.razor
src/ZamAiMart.Client/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
src/ZamAiMart.Client/Models/: AppModels.cs  StaticData.cs
src/ZamAiMart.Client/Pages/: About.razor  Categories.razor  Contact.razor  Home.razor  Tools.razor
src/ZamAiMart.Client/Pages/Admin/: Dashboard.razor  ManageCategories.razor  ManageTools.razor
src/ZamAiMart.Client/Properties/: launchSettings.json
src/ZamAiMart.Client/Services/: ApiService.cs
src/ZamAiMart.Client/Shared/: CategoryCard.razor  LoadingSpinner.razor  ToolCard.razor
src/ZamAiMart.Client/wwwroot/: 404.html  appsettings.Production.json  index.html
src/ZamAiMart.Client/wwwroot/css/: app.css
src/ZamAiMart.Core/DTOs/: AIToolDto.cs  AIWebsiteDto.cs  AdminDto.cs  CategoryDto.cs
src/ZamAiMart.Core/Entities/: AITool.cs  AIWebsite.cs  AdminUser.cs  Category.cs
src/ZamAiMart.Core/Enums/: PricingType.cs
src/ZamAiMart.Core/Interfaces/: IAIToolRepository.cs  IAIToolService.cs  IAIWebsiteRepository.cs  IAIWebsiteService.cs  IAdminRepository.cs  IAdminService.cs  ICategoryRepository.cs  ICategoryService.cs
src/ZamAiMart.Infrastructure/: DependencyInjection.cs  ZamAiMart.Infrastructure.csproj
src/ZamAiMart.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  SeedData.cs
src/ZamAiMart.Infrastructure/Repositories/: AIToolRepository.cs  AIWebsiteRepository.cs  AdminRepository.cs  CategoryRepository.cs
src/ZamAiMart.Infrastructure/Services/: AIToolService.cs  AIWebsiteService.cs  AdminService.cs  CategoryService.cs
